html {
	font-size: 12px;
	padding: 0;
	margin: 0;
}

img {
	max-width: 100%;
	max-height: 100%;
}

.form-left {
	display: flex;
	vertical-align: middle;
}

.form-box {
	display: flex;
	vertical-align: middle;
	padding: 5px 20% 5px 5%;
	margin: 0px;
}

.btn {
	margin: 10px 10px 0px 0;
}

#skills {
	display: flex;
	justify-content: space-between;
}

#gender {
	display: flex;
	flex-direction: column;
}

.form-control {
	border-color: black;
}

#form-div,
#db {
	padding: 0;
}

#card-div {
	margin: 20px;
	display: flex;
	flex-direction: row;
	border: #7BA428 solid 2px;
	border-bottom: 0px;
}

#card-div h5 {
	padding: 4px;
	margin: 0;
	color: white;
	background-color: #9ACD32;
}

#card-div:nth-child(odd) {
	background-color: red;
}

#card-dis {
	flex-grow: 1;
	width: auto;
}
#card-img {
	width: 100px;
}

#card-img:nth-child(odd) {
	background-color: red;
}

#card-dis h5 {
	border-bottom: #7BA428 solid 2px;
	border-right: #7BA428 solid 2px;
}

#card-img h5 {
	border-bottom: #7BA428 solid 2px;
}

.card-left {
	width: auto;
	height: 100px;
	border-bottom: #7BA428 solid 2px;
	border-right: #7BA428 solid 2px;
	flex-grow: 1;
	padding: 1em;
	font-size: 10px;
}

.card-right {
	height: 100px;
	border-bottom: #7BA428 solid 2px;
	padding: 5px;
	display: flex;
	align-items: center;
	justify-content: center;
}


.my-footer h6,
.my-header h1 {
	margin: 0;
	color: white;
	font-weight: bold;
}

.my-header {
	background-color: rgb(0, 238, 178);
	left: 0;
	top: 0;
	width: 100%;
	padding: 20px 0;
	text-align: center;
}

.my-main {
	margin: 30px 0 90px;
	/* height: 100vh; */
}

.my-footer {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	background-color: rgb(0, 238, 178);
	text-align: center;
	padding: 4px 0;
}

.left-form {
	margin: 0;
	padding: 0;
	border-right: 2px solid springgreen;
}

@media only screen and (max-width: 576px) {
	.left-form {
		border-right: 0px solid springgreen;
		border-bottom: 2px solid springgreen;
		margin-bottom: 20px;
		padding-bottom: 20px;
	}
}
